<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6_4</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header"
          "left left right"
          "left left right"
          "left left right"
          "left left right"
          "left left right"
          "left left right"
          "footer footer footer";
        gap: 15px;
        width: 100%;
        height: 100vh;
      }

      .header {
        background-color: black;
        grid-area: header;
      }

      .left {
        background-color: orange;
        grid-area: left;
      }

      .right {
        background-color: green;
        grid-area: right;
      }

      .footer {
        background-color: blue;
        grid-area: footer;
      }
    </style>
  </head>
  
  <body>
    <div class="grid-container">
      <div class="header"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>