<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6_1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #div1 {
        display: flex;
        width: 100%;
        height: 100vh;
      }

      #div2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: rgb(255, 215, 35);
        color:white;
      }
      
      #div3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        background-color: rgb(61, 10, 215);
        color:white;
      }
    </style>
  </head>
  
  <body>
    <div id="div1">
      <div id="div2"><h1>First Part</h1></div>
      <div id="div3"><h1>Second Part</h1></div>
    </div>
  </body>
</html>