<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5_2</title>
    <style>
        body {
            background-color: #fdfdd3;
            font-family: Arial, sans-serif;
            color: #000000;
        }

        .article {
            background-color: #f1f1f1;
            border: 2px solid #000000;
            padding: 20px;
            margin-top: 20px;
            max-width: 75%;
        }

        .article2 {
            padding: 20px;
            max-width: 75%;
            border: 2px dashed red;
            margin-top: 20px;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>CSS Articles - External CSS Sheet !!</h1>
    <div class="article">
        <h1>Palestine Will Be <mark style="background-color: red;">Free</mark></h1>
        <p><mark style="background-color: rgb(23, 230, 23);">Palestine</mark> is a region in the Middle East with a deep and complex history, rich in cultural and religious significance. It is home to a diverse population with a heritage that spans thousands of years, and it is the birthplace of civilizations, religions, and enduring traditions. Palestine's cities, like Jerusalem, Bethlehem, and Hebron, are revered by many for their spiritual importance. Despite its beauty and history, Palestine has faced ongoing political conflicts, particularly related to the Israeli-Palestinian conflict, which continues to shape the lives and future of its people. Palestinians, both in the region and the diaspora, remain resilient in their pursuit of peace, identity, and self-determination.
        </p>
    </div>
    <div class="article">
        <h1>Palestine Will Be <mark style="background-color: red;">Free</mark></h1>
        <p><mark style="background-color: rgb(23, 230, 23);">Palestine</mark> is a region in the Middle East with a deep and complex history, rich in cultural and religious significance. It is home to a diverse population with a heritage that spans thousands of years, and it is the birthplace of civilizations, religions, and enduring traditions. Palestine's cities, like Jerusalem, Bethlehem, and Hebron, are revered by many for their spiritual importance. Despite its beauty and history, Palestine has faced ongoing political conflicts, particularly related to the Israeli-Palestinian conflict, which continues to shape the lives and future of its people. Palestinians, both in the region and the diaspora, remain resilient in their pursuit of peace, identity, and self-determination.
        </p>
    </div>
    <div class="article2">
        <h1>Palestine Will Be <mark style="background-color: red;">Free</mark></h1>
        <p><mark style="background-color: rgb(23, 230, 23);">Palestine</mark> is a region in the Middle East with a deep and complex history, rich in cultural and religious significance. It is home to a diverse population with a heritage that spans thousands of years, and it is the birthplace of civilizations, religions, and enduring traditions. Palestine's cities, like Jerusalem, Bethlehem, and Hebron, are revered by many for their spiritual importance. Despite its beauty and history, Palestine has faced ongoing political conflicts, particularly related to the Israeli-Palestinian conflict, which continues to shape the lives and future of its people. Palestinians, both in the region and the diaspora, remain resilient in their pursuit of peace, identity, and self-determination.
        </p>
    </div>
</body>
</html>